{
  "name": "eventos-tech-site",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "cd src && nodemon server.js -e js,html,css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CollabCodeBR/eventos-tech-site.git"
  },
  "keywords": [
    "site"
  ],
  "author": "Marco Bruno",
  "license": "MPL-2.0",
  "bugs": {
    "url": "https://github.com/CollabCodeBR/eventos-tech-site/issues"
  },
  "homepage": "https://github.com/CollabCodeBR/eventos-tech-site#readme",
  "dependencies": {
    "express": "^4.15.4",
    "nunjucks": "^3.0.1"
  },
  "devDependencies": {
    "nodemon": "^1.11.0"
  }
}
