{
  "name": "eventos-tech-site",
  "version": "1.0.0",
  "description": "Site do eventos.tech",
  "main": "./src/server.js",
  "scripts": {
    "dev": "nodemon"
  },
  "config": {
    "port": 3000
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CollabCodeBR/eventos-tech-site.git"
  },
  "author": "CollabCodeBR",
  "bugs": {
    "url": "https://github.com/CollabCodeBR/eventos-tech-site/issues"
  },
  "homepage": "https://github.com/CollabCodeBR/eventos-tech-site#readme",
  "dependencies": {
    "express": "^4.16.2",
    "nunjucks": "^3.0.1",
    "quick-local-ip": "^1.0.7"
  },
  "devDependencies": {
    "nodemon": "^1.12.1"
  }
}
